# vntp-math

./: README.md  build.xml  nbbuild.xml
conf/: log4j.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: setenv.cmd
src/java/vntp/math/geometry/: Circle.java  Geometry.java  Parallelogram.java  Rectangle.java  Square.java  Triangle.java
